{
  "name": "app-widgets",
  "version": "0.0.0",
  "homepage": "https://github.com/abarth/app-widgets",
  "authors": [
    "Adam Barth <abarth@chromium.org>"
  ],
  "description": "Experiments in creating Polymer elements for mobile web apps",
  "license": "BSD",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#master",
    "core-elements": "Polymer/core-elements#master",
    "paper-elements": "Polymer/paper-elements#master"
  }
}
