{
  "name": "app-widgets",
  "version": "0.0.0",
  "homepage": "https://github.com/abarth/app-widgets",
  "authors": [
    "Adam Barth <abarth@chromium.org>"
  ],
  "description": "Experiments in creating Polymer elements for mobile web apps",
  "license": "BSD",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "platform": "Polymer/platform",
    "polymer": "Polymer/polymer",
    "polymer-elements": "Polymer/polymer-elements",
    "polymer-ui-elements": "Polymer/polymer-ui-elements",
    "core-icons": "Polymer/core-icons",
    "core-icon-button": "Polymer/core-icon-button",
    "paper-slider": "Polymer/paper-slider"
  }
}
